#Grails Metadata file
#Wed Sep 26 17:45:32 CEST 2012
app.grails.version=2.1.1
app.name=custody
app.version=0.3.5
plugins.geb=0.7.2
plugins.joda-time=1.4
plugins.multi-tenant-single-db=0.8.2
plugins.shiro=1.1.4
plugins.spock=0.6
plugins.twitter-bootstrap=2.1.1
